{
  "name": "@ghoul007\/screenshoot",
  "bin": "./index.js",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghoul007/screenshot"
  },
  "scripts": {
    "publish": "npm publish --scope=ghoul007 --access public"
  },
  "keywords": ["screenshot", "url"],
  "author": "Ahmed Ghoul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghoul007/screenshot/issues"
  },
  "homepage": "https://github.com/ghoul007/screenshot#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "puppeteer": "^2.1.1"
  }
}
